{
  "API": {
    "EmcureNPD.API": "https://localhost:44368"
  },
  "UserCredentials": {
    "Email": "admin@neosoft.com",
    "Password": "12345"
  },
  "Logs": {
    "LogFile": "C:\\SchedulerTest\\Logs.txt"
  }
}