{
  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=180.149.241.172;Initial Catalog=EmcureNPDDev;Persist Security Info=True;User ID=emcurenpddev_dbUser;pwd=emcure123!@#;Connection Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=10.21.16.45;Initial Catalog=EmcureNPDDev;Persist Security Info=True;User ID=sa;pwd=PIDF@&86W5pb;Connection Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //   "DefaultConnection": "Data Source=10.21.16.45;Initial Catalog=EmcureNPDUAT;Persist Security Info=True;User ID=sa;pwd=PIDF@&86W5pb;Connection Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

       "DefaultConnection": "Data Source=10.21.16.45;Initial Catalog=EmcureNPD_Prod_1311;Persist Security Info=True;User ID=sa;pwd=PIDF@&86W5pb;Connection Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "AllowedOrigins": "https://localhost:44320",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "",
    "audience": "",
    "expiryMinutes": "600",
    "secretKey": "A93reRTUJHsCuQSHR+L3GxqOJyDmQpCgps102ciuabc="
  },
  "MailTemplate": {
    "UserEmailTemplate": "/wwwroot/Uploads/UserEmailTemplate.html"
  },
  "Swagger": {
    "version": "V1",
    "title": "EmcureNPD",
    "swaggerurl": "/swagger/v1/swagger.json",
    "swaggertitle": "Emcure NPD V1",
    "Bearer": "Bearer",
    "description": "JWT Authorization header \"Authorization: Bearer {token}\"",
    "name": "Authorization",
    "header": "header",
    "Type": "apiKey"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot\\Uploads\\errorlogs\\AppLogs.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.')"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "FileUploadSettings": {
    "AllowedFileExtension": "png,jpeg,jpg,pdf,csv,txt,xlsx,xls",
    "MaxFileSizeMb": "10",
    "FileNotAllowedErrorMessage": "File not supported !! Valid Formats Are - png, jpeg, jpg, pdf, csv ,xlsx, xls",
    "FileSizeExceedErrorMessage": "Upload failed. Please ensure the file size does not exceed 1 MB",
    "Disclaimer": {
      "AllowedFiles": "Supported Files - png, jpeg, jpg, pdf, csv ,xlsx, xls",
      "MaxSize": "Please note file size not to exceed 1 MB"
    }
  },
  "SMTPDetails": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Enable_SSL": "true",
    "FromEmail": "dev.net.smtp@gmail.com",
    "UserName": "dev.net.smtp@gmail.com",
    "Password": "pass123!@#"
  },
  "ConvertCurrency": {
    "ApiKey": "0e6fdbed96e495cc324e"
  }
}