{
  "AllowedOrigins": "https://localhost:44367",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apiconfig": {
    "baseurl": "https://localhost:44368/"
  },
  "StaticJS": {
    "version": "1.1"
  },
  "MailTemplate": {
    "UserEmailTemplate": "/wwwroot/Uploads/UserEmailTemplate.html"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot\\Uploads\\errorlogs\\AppLogs.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Serilogs\\AppLogs.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.')"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}
